<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/foneverify_logo" >
        </ImageView>

        <TextView
            android:id="@+id/textview_failed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/failed_text"
            android:textSize="@dimen/title_textsize" />
        
        
        <Button
            android:id="@+id/button_tryagain"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_failed"
            android:layout_centerHorizontal="true"            
            android:text="@string/try_again"
            android:textSize="@dimen/button_textsize" 
            android:layout_marginTop="20dp"/>
        
        
    </RelativeLayout>

</LinearLayout>