<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    android:orientation="vertical" 
    >
<RelativeLayout
    android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@drawable/foneverify_logo" 
        android:layout_centerHorizontal="true">
    </ImageView>

    <TextView
        android:id="@+id/screen_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"       
        android:textSize="@dimen/title_textsize"        
        android:layout_centerInParent="true"
        />
    
    <TextView
        android:id="@+id/email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"       
        android:textSize="@dimen/title_textsize"        
        android:layout_centerInParent="true"
        android:layout_below="@id/screen_text"
        android:text="sales@foneverify.com"
        android:autoLink="email"
        android:visibility="invisible"/>
    
    </RelativeLayout>

</LinearLayout>